<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="googlebot" content="noindex">
  <meta name="robots" content="noindex">

  <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <title> (✪ 3 ✪) </title>
  <link rel="shortcut icon" href="http://i.imgur.com/mRtTtJb.png">

  <style>

  /***********************************
   general
  ************************************/
    body {
     background: #292373; /* indigo */
    }

    a {
      text-decoration: none;
    }

    p.typing {
      font-family:'Raleway', sans-serif;
      color: white;
      font-size: 3em;
    }

    p.typing {
      margin: 23% 20% 20% 50%;
      position: absolute;
      z-index:2;
    }


  /***********************************
   heart
  ************************************/
    .heart {
      margin-top: 10%;
      fill:none;
      stroke: #ff194e; /*red*/
      stroke-miterlimit:10;
      stroke-width: 2px;
      stroke-opacity:0.8;
      position: relative;;
      left:0;
      top:0;
      z-index:1;
    }

    .heart2 {  /*dotted line heart underneath*/
      margin-top: 10%;
      fill:none;
      stroke: white;  /*#ff4c75; pink*/
      opacity: 0.1;
      stroke-miterlimit:10;
      stroke-width: 2px;
      stroke-opacity:0.8;
      position: relative;
      left:0;
      top:0;
      z-index:1;
    }

    .st3 {
      fill: none;
      stroke: #ff194e; /*red*/
      stroke-miterlimit: 10;
      stroke-width: 8px;
      padding:0;
      position: absolute;
      z-index:3;
      }

    /* heart animation */
    /* https://css-tricks.com/svg-line-animation-works/ */
    .heart {
      stroke-dasharray: 1420;
      stroke-dashoffset: 1420;
      animation: dash 4s linear forwards;
    }

    @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
    }

    .heart2 {
      stroke-dasharray: 25;
      stroke-dashoffset: 25;
      animation: dash 1s linear forwards;
      animation: blink 11s infinite;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }


  /***********************************
   the left corner
  ************************************/
    p.contact {
      font-family:'Raleway', sans-serif;
      color: #f2f2f2;
      font-size: 1em;
      padding: 1%;
      margin: 0;
      position: absolute;
      z-index: 2;
    }

    /*p.contact{
      animation: 5s fadeIn;
      animation-fill-mode: forwards;
      visibility: hidden;
      transition: visibility 0s, opacity 0.5s linear;
    }*/

    #face{
      position: absolute;
      z-index:3;
      width: 8%;
      margin-top: 7.5%;
      margin-left: -2%;
      /*margin:28% 35% 20% 58%;*/
      padding:0;
    }

    /*#face{
      animation: 5s fadeIn;
      animation-fill-mode: forwards;
      visibility: hidden;
      transition: visibility 0s, opacity 0.5s linear;
    }*/

    #tweet {
      width: 10%;
      height: 30%;
      position: absolute;
      z-index: 100;
    }

    @keyframes fadeIn {
     99% {
       visibility: hidden;
     }
     100% {
       visibility: visible;
     }
    }


  /***********************************
   word animation (typing effect )
  ************************************/
  /*http://codepen.io/rusjames/pen/uAFhE*/

    p.typing{
      white-space: nowrap;
      overflow: hidden;
      width: 30em;
      animation: type 7s steps(60, end);
    }

    p.typing:nth-child(2){
      animation: type2 7s steps(60, end);
    }

    span{
      animation: blink 1s infinite;
      opacity: 0.3;
    }

    @keyframes type{
      from { width: 0; }
    }

    @keyframes type2{
      0%{width: 0;}
      50%{width: 0;}
      100%{ width: 100; }
    }

    @keyframes blink{
      to{opacity: .0;}
    }

    ::selection{
      background: black;
    }

  </style>

</head>

<body>
  <p class= "typing">Hey hey, I admire you.<span>♡</span></p>
  <p class= "contact"> Made<br>with<br>love<br>by<br>Spe</p>

  <!-- invisible block for larger clicking area -->

  <a href="https://twitter.com/spepechen" target="_blank"><div id="tweet"></div></a>

 <!-- I know I know, autoplay music is so old school. But why not? -->
  <div style="visibility:hidden; position:fixed">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/87051208&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>

  <svg id = "face" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 1280 800" style="enable-background:new 0 0 1280 800;" xml:space="preserve">
      <path class="st3" d="M837.4,503.2c5.3,6.5,24.9,8.4,47.2,4.2c24.1-4.6,42.6-14.8,42.6-23.2c1.4-10.7,2.2-21.2,2.6-31.5
  			C935.6,270.3,777,154,771,151.4c-5-2.2-8.2-2.1-8.2-2.1c-5.3-0.3-11.9,6.1-15.2,4.6c-1.9-0.9,1.2-6.8-2.1-12.3c0,0-0.4-2.2-7.7-8
  			c-12.6-10-61.9-16.2-61.9-16.2c-9.9-1.2-20-1.9-30.2-1.9c-156.9,0-284.1,151-284.1,337.2c0,6.7,0.2,13.4,0.5,20.1
  			c3.5,8.1,20.2,18.2,41.8,24.6c25.8,7.7,48.8,7.2,51.3-1.2"/>
  		<path class="st3" d="M325.6,563.6"/>
  		<path class="st3" d="M831.1,509c-40,56.7-107.1,93.9-183.1,93.9c-122.6,0-222-96.7-222-216s99.4-216,222-216s222,96.7,222,216
  			C870,432.2,855.6,474.3,831.1,509"/>
  		<path class="st3" d="M900.5,386.6"/>
  		<path class="st3" d="M722.2,590.5"/>
  		<polyline class="st3" points="627.3,351.2 627.3,299.7 646,299.7 646,363 643.5,363 		"/>
  		<path class="st3" d="M645.9,369.5"/>
  		<path class="st3" d="M645,363.7c-2.5-8-9.9-13.7-18.6-13.7c-10.8,0-19.5,8.7-19.5,19.5c0,9.7,7.2,17.8,16.5,19.3
  			c-1.1,0.2-2.3,0.2-3.5,0.2c-14.3,0-26-11.6-26-26s11.6-26,26-26c2.6,0,5.1,0.4,7.4,1.1"/>
  		<path class="st3" d="M641.9,416.2c6.4,1.5,10.5,7.9,9,14.4l-5.3,23.5c-1.5,6.4-7.9,10.5-14.4,9l-10.4-2.4
  			c-6.4-1.5-10.5-7.9-9-14.4l5.3-23.5c0.6-2.9,2.3-5.2,4.5-6.9"/>
  		<path class="st3" d="M627.4,455.7L627.4,455.7c-1.7-0.4-2.8-2.1-2.4-3.8l6.4-28.3c0.4-1.7,2.1-2.8,3.8-2.4l0,0
  			c1.7,0.4,2.8,2.1,2.4,3.8l-6.4,28.3C630.9,455,629.1,456.1,627.4,455.7z"/>
  		<path class="st3" d="M679.3,418.6c-11,2.1-24.3,3.8-39.3,4.1c-3.4,0.1-6.7,0.1-9.9,0c-5.3-0.1-11-0.4-17.1-0.9
  			c-9.2-0.8-17.4-1.9-24.5-3.2c-0.4,0-2.3,0-3.9-1c-1-0.6-1.6-1.4-1.6-2.3l0,0c0-1.8,2.5-3.3,5.5-3.3c10.5,2.1,26.3,4.4,45.8,4.4
  			c19.1,0,34.6-2.3,45.1-4.4c0.4,0,2.3,0,3.9,1c1,0.6,1.6,1.4,1.6,2.3l0,0C684.8,417.1,682.3,418.6,679.3,418.6z"/>
  		<path class="st3" d="M863.2,336.5c1.5-0.4,3.1-0.6,4.7-0.6c14,0,25.3,15.7,25.3,35.1c0,19.4-11.3,35.1-25.3,35.1"/>
  		<path class="st3" d="M559.1,247.6c-7-3.7-15.5-6.7-25.2-7.2c-2.2-0.1-4.3-0.1-6.3,0c-3.4,0.2-7,0.7-10.9,1.6
  			c-5.9,1.4-11.1,3.4-15.7,5.6c-0.2,0-1.5,0-2.5,1.7c-0.6,1.1-1,2.5-1,4.1v0c0,3.2,1.6,5.8,3.5,5.8c6.7-3.6,16.8-7.7,29.3-7.6
  			c12.2,0.1,22.2,4,28.8,7.6c0.2,0,1.5,0,2.5-1.7c0.6-1.1,1-2.5,1-4.1v0C562.6,250.2,561.1,247.6,559.1,247.6z"/>
  		<path class="st3" d="M792,247.6c-7-3.7-15.5-6.7-25.2-7.2c-2.2-0.1-4.3-0.1-6.3,0c-3.4,0.2-7,0.7-10.9,1.6
  			c-5.9,1.4-11.1,3.4-15.7,5.6c-0.2,0-1.5,0-2.5,1.7c-0.6,1.1-1,2.5-1,4.1v0c0,3.2,1.6,5.8,3.5,5.8c6.7-3.6,16.8-7.7,29.3-7.6
  			c12.2,0.1,22.2,4,28.8,7.6c0.2,0,1.5,0,2.5-1.7c0.6-1.1,1-2.5,1-4.1v0C795.6,250.2,794,247.6,792,247.6z"/>
  		<path class="st3" d="M515.3,283c-5.2-4.6-8.1-9.9-9.7-13.8c-0.1-0.1-0.7-0.5-1.7-0.2c-0.6,0.2-1.3,0.6-1.9,1.3l0,0
  			c-1.1,1.3-1.3,2.9-0.5,3.7c1.7,4.1,4.3,8.4,8.3,12.2c0.9,0.9,1.8,1.6,2.7,2.3"/>
  		<path class="st3" d="M514.2,283.5c3.3-6.9,9.2-11.5,15.9-11.5c10.3,0,18.6,10.7,18.6,23.9s-8.3,23.9-18.6,23.9
  			c-10.3,0-18.6-10.7-18.6-23.9c0-2.6,0.3-5.1,0.9-7.4"/>
  		<path class="st3" d="M514,283.8c0.1-0.1,0.1-0.2,0.2-0.4"/>
  		<circle class="st3" cx="490.4" cy="377" r="47.5"/>
  		<circle class="st3" cx="790" cy="379.7" r="47.5"/>
  		<path class="st3" d="M669.3,496.3c-7.9,2.6-17.4,4.8-28.2,5.2c-2.4,0.1-4.8,0.1-7.1,0c-3.8-0.2-7.9-0.5-12.3-1.2
  			c-6.6-1-12.5-2.4-17.6-4c-0.3,0-1.7,0-2.8-1.2c-0.7-0.8-1.2-1.8-1.2-3v0c0-2.3,1.8-4.2,4-4.2c7.5,2.6,18.9,5.5,32.9,5.5
  			c13.7,0,24.9-2.9,32.3-5.5c0.3,0,1.7,0,2.8,1.2c0.7,0.8,1.2,1.8,1.2,3v0C673.2,494.4,671.4,496.3,669.3,496.3z"/>
  		<path class="st3" d="M728.7,127.4"/>
  		<path class="st3" d="M749.6,284c-5.2-4.6-8.1-9.9-9.7-13.8c-0.1-0.1-0.7-0.5-1.7-0.2c-0.6,0.2-1.3,0.6-1.9,1.3l0,0
  			c-1.1,1.3-1.3,2.9-0.5,3.7c1.7,4.1,4.3,8.4,8.3,12.2c0.9,0.9,1.8,1.6,2.7,2.3"/>
  		<path class="st3" d="M748.8,284.5c3.3-6.9,9.2-11.5,15.9-11.5c10.3,0,18.6,10.7,18.6,23.9s-8.3,23.9-18.6,23.9
  			c-10.3,0-18.6-10.7-18.6-23.9c0-2.6,0.3-5.1,0.9-7.4"/>
  </svg>


  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 1280 800" style="enable-background:new 0 0 1280 800;" xml:space="preserve">
      <path class="heart" d="M849.7,273.1l-2.2-94l-82.8-70.8h-94.1c0,0-63.9,67.4-64.2,67.7c0,0,0.2,0.2,0.2,0.2h-0.3
        c0,0,0.2-0.2,0.2-0.2c-0.3-0.3-64.2-67.7-64.2-67.7h-94.1l-82.8,70.8l-2.2,94L606.4,581l1.7-2.2L849.7,273.1z"/>

      <path class="heart2" d="M849.7,273.1l-2.2-94l-82.8-70.8h-94.1c0,0-63.9,67.4-64.2,67.7c0,0,0.2,0.2,0.2,0.2h-0.3
         c0,0,0.2-0.2,0.2-0.2c-0.3-0.3-64.2-67.7-64.2-67.7h-94.1l-82.8,70.8l-2.2,94L606.4,581l1.7-2.2L849.7,273.1z"/>
  </svg>

</body>
</html>
